# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=1
spring.application.name=daydream-console

# server properties
server.context-path=/console
server.compression.enabled=true
server.compression.min-response-size=1
server.session.timeout=86400
server.session.cookie.max-age=86400
client.cookie.max-age=604800
client.validation.max-count=100
client.validation.lock.timeout=600

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

# Max validation size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=200Mb

# LOGGING
logging.config=classpath:logback-spring.xml

# \u9ed8\u8ba4\u6fc0\u6d3b\u5f00\u53d1\u73af\u5883\u914d\u7f6e
spring.profiles.active=dev
# \u8fd0\u884c\u65f6\u901a\u8fc7\u547d\u4ee4\u65b9\u5f0f\u8bbe\u7f6eprofile\uff1ajava -jar push-console.jar --spring.profiles.active=dev



