#设置端口号
server.port=8088

#mongo Configuration
spring.data.mongodb.host=
spring.data.mongodb.port=27017
spring.data.mongodb.database=zztc
spring.data.mongodb.username=
spring.data.mongodb.password=

# HTTP requester
request.timeout=60000

#AOP
spring.aop.auto=true